
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dvdm &#8212; smote_likes v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="discretize_columns" href="smote_likes.distance_metrics.discretize_columns.html" />
    <link rel="prev" title="hvdm" href="smote_likes.distance_metrics.hvdm.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dvdm">
<h1>dvdm<a class="headerlink" href="#dvdm" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="smote_likes.distance_metrics.dvdm">
<code class="sig-prename descclassname">smote_likes.distance_metrics.</code><code class="sig-name descname">dvdm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">ind_cat_cols</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_s</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/smote_likes/distance_metrics/vdm.html#dvdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smote_likes.distance_metrics.dvdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes DVDM distance metric with normalized_vdm2
for all data after discretizing continuous data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Feature matrix with dimensions (observations, features).</p></li>
<li><p><strong>y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Target class for each row in X.</p></li>
<li><p><strong>ind_cat_cols</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <em>optional</em>) – List of indices of categorical columns.
If None assumes all are numeric, by default None.</p></li>
<li><p><strong>use_s</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <em>optional</em>) – Number of discrete groups to be created for all continuous features.
If none s will be the larger of 5 and number of classes in y. By default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – Pair-wise distance matrix of dimensions (observations, observations).</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised when splitting X into two matrices (one for continuous and categorical each) fails.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Discretized Value Difference Metric (HVDM)  see <span id="id1">Wilson and Martinez [<a class="reference internal" href="../smote_likes.html#id3">WM97</a>]</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}dvdm(x,y)  \\
&amp;= \sqrt { \sum_{b=1} ^ {cat} d_{b}^2(x, y)}\end{split}\]</div>
<p>where <cite>cat</cite> is the list of categorical and numerical discretized to categorical
features. The algorithm used for discretization is <a class="reference internal" href="smote_likes.distance_metrics.discretize_columns.html#smote_likes.distance_metrics.discretize_columns" title="smote_likes.distance_metrics.discretize_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">smote_likes.distance_metrics.discretize_columns()</span></code></a>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}d_{b}^2(x, y) \\
&amp;= normalized\_vdm_b{^2}(x, y) \\
&amp;= \sqrt {\sum_{c=1}^{C} \left | \frac {N_{b,x,c}} {N_{b,x}} - \frac {N_{b,y,c}} {N_{b,y}}   \right | ^2 } ^2\end{split}\]</div>
<p>where <cite>C</cite> is the list of classes or targets.
Implemented in <a class="reference internal" href="smote_likes.distance_metrics.normalized_vdm_2.html#smote_likes.distance_metrics.normalized_vdm_2" title="smote_likes.distance_metrics.normalized_vdm_2"><code class="xref py py-func docutils literal notranslate"><span class="pre">smote_likes.distance_metrics.normalized_vdm_2()</span></code></a></p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">smote_likes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../smote_likes.html">smote_likes Description</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../smote_likes.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smote_likes.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smote_likes.html#id1">Classes</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../smote_likes.html">smote_likes Description</a><ul>
      <li>Previous: <a href="smote_likes.distance_metrics.hvdm.html" title="previous chapter">hvdm</a></li>
      <li>Next: <a href="smote_likes.distance_metrics.discretize_columns.html" title="next chapter">discretize_columns</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lyubomir Danov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/smote_likes.distance_metrics.dvdm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>