
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interpolated_vdm &#8212; smote_likes v0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NearestReferenceFeatures" href="smote_likes.distance_metrics.NearestReferenceFeatures.html" />
    <link rel="prev" title="get_cond_probas" href="smote_likes.distance_metrics.get_cond_probas.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="interpolated-vdm">
<h1>interpolated_vdm<a class="headerlink" href="#interpolated-vdm" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="smote_likes.distance_metrics.interpolated_vdm">
<code class="sig-prename descclassname">smote_likes.distance_metrics.</code><code class="sig-name descname">interpolated_vdm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">y</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/smote_likes/distance_metrics/continuous.html#interpolated_vdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#smote_likes.distance_metrics.interpolated_vdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Interpolated Value Difference Metric</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Feature matrix with only categorical features with dimensions (observations, features).</p></li>
<li><p><strong>y</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>) – Target class for each row in X.</p></li>
<li><p><strong>s</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of categories to group all elements of a feature into.
Needs to be larger than 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – A distance array of size (observations, observations) with all
pairwise distances between observations. See notes for returned
value.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The distance matrix returned corresponds to the categorical part of equation 22
from <span id="id1">Wilson and Martinez [<a class="reference internal" href="../smote_likes.html#id3">WM97</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}interpolated\_vdm(x, y) \\
&amp;= \sum_{b=1}^{cat} \sum_{c=1}^{C} \left | p_{b,c}(x) - p_{b,c}(y) \right | ^2\end{split}\]</div>
<p>where C is the list of classes and cat is the list of
categorical attributes.</p>
<p>The interpolated probability value <span class="math notranslate nohighlight">\(p_{a,c}(x)\)</span> is taken from equation 23 from <span id="id2">Wilson and Martinez [<a class="reference internal" href="../smote_likes.html#id3">WM97</a>]</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_{a,c}(x) &amp;= P_{a,u,c} + z(x) * (P_{a,u+1,c} - P_{a,u,c}) \\
z(x) &amp;= \left ( \frac {x - mid_{a, u}} {mid_{a, u+1} - mid_{a, u}} \right) \\
mid_{a, u} &amp;= min_a + width_a * (u + 0.5)\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p>u is the range in which a discretized x falls (see <a class="reference internal" href="smote_likes.distance_metrics.discretize_columns.html#smote_likes.distance_metrics.discretize_columns" title="smote_likes.distance_metrics.discretize_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">smote_likes.distance_metrics.discretize_columns()</span></code></a>)</p></li>
<li><p>a is the attribute and c is the class.</p></li>
</ul>
<p>Note1: The algorithm expects that all attributes of X are categorical features
encoded as numeric.</p>
<p>Note2: The returned distance matrix can be summed element-wise
with the distance matrices generated by other types of attributes.</p>
<p>Note3: If <span class="math notranslate nohighlight">\(x &lt; mid_{a,u}\)</span> then <span class="math notranslate nohighlight">\(u_{x} = u_{x} - 1\)</span></p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">smote_likes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../smote_likes.html">smote_likes Description</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../smote_likes.html#module-smote_likes.distance_metrics">smote_likes.distance_metrics Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smote_likes.html#module-smote_likes.synth_generator">smote_likes.synth_generator Package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../smote_likes.html">smote_likes Description</a><ul>
      <li>Previous: <a href="smote_likes.distance_metrics.get_cond_probas.html" title="previous chapter">get_cond_probas</a></li>
      <li>Next: <a href="smote_likes.distance_metrics.NearestReferenceFeatures.html" title="next chapter">NearestReferenceFeatures</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lyubomir Danov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/smote_likes.distance_metrics.interpolated_vdm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>